<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      USD
    </title>
    <style>
      p {
        font-family: Arial;
        margin-bottom: 8px;
        margin-top: 8px;
      }
    
      .number {
        font-size: 35px;
      }
      
      .usd {
        font-size: 16px;
        font-weight: bold;
        color: grey;
      }
    
      .rate {
        font-size: 17px;
        color: rgb(55, 218, 14);
        font-weight: bold;
      }
      .hour {
        color: grey;
        font-weight: bold;
        font-size: 17px;
      }
      
      .negative {
        color: red;
      }
    </style>
  </head>
  <body>
    <p class="number">
      1,049.61 <span class="usd">USD</span>
    </p>
    
    <p class="rate">
      +18.05 (1.75%) today
    </p>
    
    <P class="hour">
      After hours 1,048.00 <span class="negative">-1.61 (0.15%)</span>
    </P>
  </body>
</html>




